local-address=0.0.0.0
slave=no
daemon=no
guardian
#chroot=/etc/pdns/run
module-dir=/usr/lib/pdns/pdns
recursor=no
webserver-port=8080
webserver-address=0.0.0.0
api
socket-dir=/etc/pdns
local-port=5353