local-address=0.0.0.0
#master=yes
slave=no
daemon=no
guardian
#chroot=/etc/pdns/run
module-dir=/usr/lib/pdns/pdns
recursor=no
webserver-port=80
webserver=yes
webserver-address=0.0.0.0
api
socket-dir=/run/